apiVersion: v1
kind: Secret
metadata:
    name: oglok-oglok-pull-secret
data:
    .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiMmRzYjJzcmIyZHNiMnM2U1ZVMFRrTldVVFJQTWxaT1RVOU5VRmhVTVU1RFFVbEdXVGRaTTBaVE1sUk9Ta3RCV2pGWldqRlpUa2xUTTFCVE1VcERWRFpVUmtWRk5ESkJRVUZVVXc9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
